[Build Check]

## Check if is dev build.
# Setting type: Boolean
# Default value: false
is_dev = false

## Check if is beta build.
# Setting type: Boolean
# Default value: false
is_beta = false

## Check if is alpha build.
# Setting type: Boolean
# Default value: false
is_alpha = false

[Version Number]

## Version number that displays in game.
# Setting type: String
# Default value: Dev Build
version = 1.11

